NODE_ENV=development

JWT_ACCESS_TOKEN_SECRET=234fdfdasdfasdasd1e2edasfasdasca
JWT_ACCESS_TOKEN_EXPIRES_IN=15m

JWT_REFRESH_TOKEN_SECRET=asdasdasdfasfkafjakrfnk1j23osadas
JWT_REFRESH_TOKEN_EXPIRES_IN=7d

MAILTRAP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_PORT=2525
MAILTRAP_USERNAME=1451580a7b0b05
MAILTRAP_PASSWORD=be5b925fef0653